<!DOCTYPE html>
<html>
  <head>
    <style>
      body
      {
        color:black;
        /* background-color:rgb(180,106,88); */
        background-color:rgb(245,241,222);
        font-family:"Arial";
        font-size: 16pt;
        line-height: 16pt;
        text-align: justify;
      }
    </style>
  </head>
  <body>
    <h2>About</h2>
    <i>Third Limb</i> is a teaching and productivity application for the practice of yoga asana, or
    postures. It is comprised of a collection of yoga postures, providing for each a basic overview,
    a guide on proper form for performing the posture, and an exploration of the corresponding yoga
    philosophy.
    <br/>
    <br/>
    <h2>Frequently Asked Questions</h2>
    <br/>
    <i>How do I start a new game?</i>
    <br/>
    Press the <b>New Game</b> button.
    <p>
    
    <i>How do I resume a game already in progress?</i>
    <br/>
    Press the <b>Resume</b> button.
    <p>
    
    <i>How do I access the Menu screen?</i>
    <br/>
    Press the <b>Info</b> button in the upper right corner of the screen.
    <p>
    
    <i>How do I control the use of sound effects?</i>
    <br/>
    From the Settings screen, use the <b>Sound Effects</b> switch to
    toggle on/off sound effects.
    <p>
    
    <i>How do I configure the pet (cat, dog) the player uses?</i>
    <br/>
    From the Settings screen, use the <b>Player Pet</b> control.
    <p>
    
    <i>How do I select which opponent (player, computer) gets the first move?</i>
    <br/>
    From the Settings screen, use the <b>First Move</b> control.
    <p>
    
    <i>How do I configure the game level-of-difficulty?</i>
    <br/>
    From the Settings screen, use the <b>Level of Difficulty</b> control.
    <p>
    
    <i>How do I view the number of games I have won/lost?</i>
    <br/>
    From the Statistics screen, you can view the win/loss/draw
    statistics for the player.  The statistics are compiled for
    each game level-of-difficulty.
    <p>
    
    <i>How do I reset game statistics?</i>
    <br/>
    From the Statistics screen, press the
    <i style="color:red; font-weight:bold">X</i> button at the
    bottom of the column corresponding to the statistics you want
    to reset.  This will also reset the corresponding Game Center
    statistics.
    <br/>
    <br/>
    <h2>Disclaimer</h2>
    Practicing the poses depicted in this application may be harmful to your health and may cause
    injury.  If you choose to practice any of the poses in this application, you do so at your own
    risk.  Consult with a qualified doctor and qualified trained yoga instructor to determine what
    if any of the exercises or information herein is appropriate for you.  This App is informational
    only and not intented as a substitute for professional guidance.  The creators and producers of
    this App accept no responsibility for loss or injury in connection with the exercises, instructions,
    and information expressed herein.
    <br/>
    <br/>
    <h2>Author</h2>
    &copy; 2014 Motu Presse Publications
    <br/>
    &nbsp;<br/>
    &nbsp;<br/>
    &nbsp;<br/>
    &nbsp;<br/>
    &nbsp;<br/>
  </body>
</html>